<html>
	<head>
	<title>Mobiloitte</title>
	</head>
	<body bgcolor="pink">
		<font face="verdana" color="green" size="7"><b><center><u>Registration Form</u></center></b></font>
		<div>
			<form method="post" action="#">
				First Name
				<p><input type="text" name="firstname" value="" placeholder="Firstname"><br></p>
				Last Name
				<p><input type="text" name="lastname" value="" placeholder="lastname"><br></p>
				Address
				<p><input type="textarea" name="address" value="" placeholder="Address"><br></p>
				Contact No.
				<p><input type="text" name="contact" value="" placeholder="Mobile Number"><br></p>
				Email id
				<p><input type="email" name="email" value="" placeholder="Email"><br></p>
				Gender
				<p><input type="radio" name="gender" value="Male">Male
				<input type="radio" name="gender" value="Female">Female<br></p>
				Date of Birth
				<p><input type="date" name="dob" value="" placeholder="DOB"><br></p>
				<p><input type="submit" name="submit" value="Save">&nbsp;
				<input type="reset" name="reset" value="Reset"></p>

			</form>
		<div>
	</body>
</html>
